# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter_challenge.sv --exe counter_challenge_tb.cpp"
S  10698208    56251  1666477269   941945822  1665761366           0 "/usr/local/bin/verilator_bin"
S       396    83650  1666948289   135246856  1666948289   135246856 "counter_challenge.sv"
T      4918    98880  1666948290   715246855  1666948290   715246855 "obj_dir/Vcounter_challenge.cpp"
T      2945    98879  1666948290   715246855  1666948290   715246855 "obj_dir/Vcounter_challenge.h"
T      1943    98888  1666948290   715246855  1666948290   715246855 "obj_dir/Vcounter_challenge.mk"
T       850    83649  1666948290   715246855  1666948290   715246855 "obj_dir/Vcounter_challenge__Syms.cpp"
T      1199    98878  1666948290   715246855  1666948290   715246855 "obj_dir/Vcounter_challenge__Syms.h"
T      1999    98886  1666948290   715246855  1666948290   715246855 "obj_dir/Vcounter_challenge__Trace__0.cpp"
T      3730    98885  1666948290   715246855  1666948290   715246855 "obj_dir/Vcounter_challenge__Trace__0__Slow.cpp"
T       926    98881  1666948290   715246855  1666948290   715246855 "obj_dir/Vcounter_challenge___024root.h"
T      1940    98884  1666948290   715246855  1666948290   715246855 "obj_dir/Vcounter_challenge___024root__DepSet_h6b3c414c__0.cpp"
T      1738    98883  1666948290   715246855  1666948290   715246855 "obj_dir/Vcounter_challenge___024root__DepSet_h6b3c414c__0__Slow.cpp"
T       776    98882  1666948290   715246855  1666948290   715246855 "obj_dir/Vcounter_challenge___024root__Slow.cpp"
T       621    98892  1666948290   715246855  1666948290   715246855 "obj_dir/Vcounter_challenge__ver.d"
T         0        0  1666948290   715246855  1666948290   715246855 "obj_dir/Vcounter_challenge__verFiles.dat"
T      1723    98887  1666948290   715246855  1666948290   715246855 "obj_dir/Vcounter_challenge_classes.mk"
