# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter_challenge.sv --exe counter_tb_challenge.cpp"
S  10698208    56251  1666477269   941945822  1665761366           0 "/usr/local/bin/verilator_bin"
S       454    99135  1667064983   841051954  1667064983   841051954 "counter_challenge.sv"
T      4918    99170  1667064988    11051951  1667064988    11051951 "obj_dir/Vcounter_challenge.cpp"
T      2945    99169  1667064988    11051951  1667064988    11051951 "obj_dir/Vcounter_challenge.h"
T      1943    99178  1667064988    21051951  1667064988    21051951 "obj_dir/Vcounter_challenge.mk"
T       850    99167  1667064988     1051951  1667064988     1051951 "obj_dir/Vcounter_challenge__Syms.cpp"
T      1199    99168  1667064988    11051951  1667064988    11051951 "obj_dir/Vcounter_challenge__Syms.h"
T      1999    99176  1667064988    21051951  1667064988    21051951 "obj_dir/Vcounter_challenge__Trace__0.cpp"
T      3730    99175  1667064988    21051951  1667064988    21051951 "obj_dir/Vcounter_challenge__Trace__0__Slow.cpp"
T       926    99171  1667064988    11051951  1667064988    11051951 "obj_dir/Vcounter_challenge___024root.h"
T      2277    99174  1667064988    21051951  1667064988    21051951 "obj_dir/Vcounter_challenge___024root__DepSet_h6b3c414c__0.cpp"
T      1738    99173  1667064988    21051951  1667064988    21051951 "obj_dir/Vcounter_challenge___024root__DepSet_h6b3c414c__0__Slow.cpp"
T       776    99172  1667064988    11051951  1667064988    11051951 "obj_dir/Vcounter_challenge___024root__Slow.cpp"
T       621    99198  1667064988    21051951  1667064988    21051951 "obj_dir/Vcounter_challenge__ver.d"
T         0        0  1667064988    21051951  1667064988    21051951 "obj_dir/Vcounter_challenge__verFiles.dat"
T      1723    99177  1667064988    21051951  1667064988    21051951 "obj_dir/Vcounter_challenge_classes.mk"
